<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ExtraEd</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Site Description Here">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel='icon' href='img/favicon.png' type='image/x-icon'/ >
    </head>
    <body class=" ">
        <a id="start"></a>
        <div class="nav-container ">
            <div class="bar bar--sm visible-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-4 col-md-3">
                            <a href="index.html">
                                <img class="logo logo-dark" alt="logo" src="img/logo-dark.png" />
                                <img class="logo logo-light" alt="logo" src="img/logo-light.png" />
                            </a>
                        </div>
                        <div class="col-9 col-md-10 text-right">
                            <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs">
                                <i class="icon icon--sm stack-interface stack-menu"></i>
                            </a>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </div>
            <!--end bar-->
            <nav id="menu1" class="bar bar--sm bar-1 hidden-xs bar--absolute bar--transparent">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-1 col-md-2 hidden-xs">
                            <div class="bar__module">
                                <a href="index.html">
                                    <img class="logo logo-dark" alt="logo" src="img/logo-dark.png" />
                                    <img class="logo logo-light" alt="logo" src="img/logo-light.png" />
                                </a>
                            </div>
                            <!--end module-->
                        </div>
                        <div class="col-lg-11 col-md-12 text-right text-left-xs text-left-sm">
                            <div class="bar__module">
                                <ul class="menu-horizontal text-left">
                                    <li>
                                        <a class="inner-link " href="#about">
                                            <span class="white">About</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="inner-link" href="#students">
                                            <span class="white">Students</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="inner-link" href="admissions">
                                            <span class="white">Admissions</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="inner-link" href="#contact">
                                            <span class="white">Contact</span>
                                        </a>
                                    </li>
                                   
                                </ul>
                            </div>
                            <!--end module-->
                           
                            <!--end module-->
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </nav>
            <!--end bar-->
        </div>
        <div class="main-container">
            <section class="cover height-80 imagebg parallax" data-overlay="4">
                <div class="background-image-holder">
                    <img alt="background" src="img/laugh2.jpg" />
                </div>
                <div class="container pos-vertical-center">
                    <div class="row">
                        <div class="col-md-9 col-lg-7">
                            <h1>
                                You have it, we match it. 
                            </h1>
                            <p class="lead">
                                ExtraEd is bringing the college fair experience online.   </p>
                            <div class="block row">
                                <a class="btn btn--primary type--uppercase col-md-4 inner-link" href="#students" style="text-align: center">
                                    <span class="btn__text">
                                        I am a Student
                                    </span>
                                </a>
                                <a class="btn btn--primary type--uppercase col-md-4" href="admissions"  style="text-align: center">
                                    <span class="btn__text ">
                                        I'm in Admissions
                                    </span>
                                </a>
                                
                                <!--end of modal-container-->
                            </div>
                            <div class="block row" style="margin-top: 25px">
                            
                            <a class="btn btn--primary type--uppercase col-md-4" href="admissions/#sports"  style="text-align: center">
                                <span class="btn__text ">
                                    I'm a Sports Recruiter
                                </span>
                            </a>
                            </div>
                            <!--end of modal instance-->
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="subscribe-form-2 space--xs bg--secondary" id="contact">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-4">
                            <p class="lead">Subscribe for updates.</p>
                        </div>
                        <div class="col-lg-7">
                            <form class="form-email" data-success="Thanks for signing up.  Please check your inbox for a confirmation email." data-error="Please provide your email address.">
                                <div class="row">
                                    <div class="col-md-6">
                                        <input class="validate-required validate-email white" type="email" name="userEmail" placeholder="Email Address" />
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <button class="btn btn--primary type--uppercase" type="submit">Subscribe</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="switchable feature-large about" id="about">
                <div class="container">
                    <div class="row justify-content-around">
                        <div class="col-md-6">
                            <img alt="Image" class="border--round" src="img/education-2.jpg" />
                        </div>
                        <div class="col-md-6 col-lg-5">
                            <div class="switchable__text pos-vertical-center">
                                <h2>Our mission</h2>
                                <p class="lead">
                                 ExtraEd is a social network platform that aims to match colleges and universities with prospective students based on academics and extracurricular activities.
                                </p>
                                <!---<a href="#">Learn More &raquo;</a>-->
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
           
            <section class="text-center bg--secondary">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-10 col-lg-8">
                            <h2>What makes us different?</h2>
                            <p class="lead">
                                ExtraED will be the dedicated platform that will allow scouts, academic recruiters and students to discover, research and communicate with each other at a click of a button.
                             </p>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
         <section class="switchable bg--white" id="students">
                <div class="container">
                    <div class="row justify-content-around">
                        <div class="col-md-6">
                            <div class="pos-vertical-center">
                                <h2 style="margin-bottom: -20px">Students on our platform can:</h2>
                                <p class="lead">
                                    <br><br>• Build compelling profiles that can be viewed by academic recruiters and scouts.
                                    <br><br>• Create their portfolio; highlight their talents not just their academics.
                                    <br><br>• Forge personal relationships with recruiters.
                                    <br><br>• Be seen by colleges, irrespective of geographic location or market.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-6">
                            <img alt="Image" class="border--round box-shadow-wide" src="img/education-4.jpg" />
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="unpad">
                <div class="row--gapless row">
                    <div class="col-md-4 col-6">
                        <a href="#students" class="block inner-link">
                            <div class="feature feature-7 boxed text-center imagebg" data-overlay="3">
                                <div class="background-image-holder">
                                    <img alt="background" src="img/education-7.jpg" />
                                </div>
                                
                                <h4 class="pos-vertical-center">Students</h4>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-6">
                        <a href="admissions" class="block">
                            <div class="feature feature-7 boxed text-center imagebg" data-overlay="5">
                                <div class="background-image-holder">
                                    <img alt="background" src="img/scouts.jpeg" />
                                </div>
                                <h4 class="pos-vertical-center">Scouts/Admissions</h4>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-md-4 col-6">
                        <a href="admissions" class="block">
                            <div class="feature feature-7 boxed text-center imagebg" data-overlay="5">
                                <div class="background-image-holder">
                                    <img alt="background" src="img/schools.jpg" />
                                </div>
                                <h4 class="pos-vertical-center">Schools</h4>
                            </div>
                        </a>
                    </div>
                    
                
                </div>
            </section>
            <footer class="text-center space--sm footer-5  ">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="heading-block">
                                    <ul class="list-inline list--hover">
                                        <li>
                                            <a href="#about" class="inner-link">
                                                <span>About</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#students" class="inner-link">
                                                <span>Students</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="admissions">
                                                <span>Admissions</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#contact" class="inner-link">
                                                <span>Contact</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                    <ul class="social-list list-inline list--hover">
                                     
                                        <li>
                                            <a href="https://twitter.com/extraedinc">
                                                <i class="socicon socicon-twitter icon icon--xs"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.facebook.com/extraedinc/">
                                                <i class="socicon socicon-facebook icon icon--xs"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://instagram.com/extraedinc"">
                                                <i class="socicon socicon-instagram icon icon--xs"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                
                                <div>
                                    <span class="type--fine-print">&copy;
                                        <span class="update-year"></span> ExtraED Inc.</span>
                                </div>
                            </div>
                        </div>
                        <!--end of row-->
                    </div>
                    <!--end of container-->
                </footer>
        </div>
        <!--<div class="loader"></div>-->
        <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
            <i class="stack-interface stack-up-open-big"></i>
        </a>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/flickity.min.js"></script>
        <script src="js/easypiechart.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/typed.min.js"></script>
        <script src="js/datepicker.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/granim.min.js"></script>
        <script src="js/jquery.steps.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>